# an example of my env file for you to use

## database configuration
DB_HOST     = 'localhost'
DB_NAME     = 'homestead'
DB_USERNAME = 'homestead'
DB_PASSWORD = 'secret'

## paths
 TEMPLATE_PATH =  '/SimonDavies/SlimVanilla/Views'
 LOGS_PATH = '/Logs/app.log'